## Path: {{PATH}} ServerName: {{SERVER_NAME}}
<VirtualHost *:80>
    DocumentRoot "{{PATH}}"
    ServerName {{SERVER_NAME}}

    ErrorLog "logs/{{SERVER_NAME}}.no-error.log"
    CustomLog "logs/{{SERVER_NAME}}.no-access.log" combined
    RewriteLog "logs/{{SERVER_NAME}}.rewrite.log"
    RewriteLogLevel 3
</VirtualHost>
<Directory "{{PATH}}">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
## End
